{
	"FileVersion": 3,
	"EngineAssociation": "{AE6791C4-454F-7F32-2D02-59899F8DD07B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TutorialCode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}